@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;500&family=Quicksand:wght@400;500;600;700;800&display=swap');
*,
::after,
::before {
  box-sizing: border-box;
}
:root {
  --heading-font: 'Quicksand', sans-serif;
  --body-font: 'Quicksand', sans-serif;
  --small-text: 0.875rem;
  --extra-small-text: 0.7em;
  --primary-100: #88e5db;
  --primary-200: #70dfd4;
  --primary-300: #58dacd;
  --primary-400: #40d5c5;
  --primary-500: #28cfbe;
  --primary-600: #10cab7;
  --primary-700: #0eb6a5;
  --primary-800: #0da292;
  --primary-900: #0b8d80;
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;
  --small-text: 0.875rem;
  --extra-small-text: 0.7em;
  --background-color: var(--grey-50);
  --text-color: var(--grey-900);
  --border-radius: 0.25rem;
  --letter-spacing: .68px;
  --transition: 0.3s ease-in-out all;
  --max-width: 890px;
  --fixed-width: 600px;
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}
html {
  font-size: 100%;
  scroll-behavior: smooth;
}
body {
  font-family: var(--body-font);
}
::selection {
  background-color: var(--grey-500);
  color: var(--white);
}
p {
  margin-bottom: 1rem;
  max-width: 40em;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--black);
}
pre {
  border-radius: var(--border-radius);
}
h1,
h2,
h3,
h4,
h5 {
  margin: 1rem 0;
  font-family: var(--heading-font);
  font-weight: 500;
  line-height: 3.8rem;
  text-transform: capitalize;
  letter-spacing: var(--letter-spacing);
  color: var(--black);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2.2rem;
}
h3 {
  font-size: 1.953rem;
}
h4 {
  font-size: 1.563rem;
}
h5 {
  font-size: 1.25rem;
  font-weight: 600;
}
.text-small {
  font-size: var(--small-text);
}
a {
  text-decoration: none !important;
  color: var(--black);
}
a:hover {
  color: var(--black);
}
ul {
  list-style-type: none;
  padding: 0;
}
section {
  margin-top: 3em;
}
hr {
  margin-top: 1em;
  margin-bottom: 1em;
}
i {
  color: var(--primary-600);
}
.mt-8 {
  margin-top: 8px;
}
.mb-8 {
  margin-bottom: 8px;
}
.main-heading {
  text-align: center;
}
.main-heading h2 {
  color: var(--grey-200);
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.main-heading p {
  margin: -5px auto 0 auto;
  color: var(--grey-500);
}
.image {
  width: 100%;
  display: block;
  object-fit: cover;
  border-radius: var(--border-radius);
  max-height: 450px;
}
.tag {
  display: inline-block;
  border: 1px solid var(--primary-400);
  border-radius: var(--border-radius);
  color: var(--primary-400);
  margin-right: 1px;
  margin-bottom: .3em;
  padding: 2px 6px;
  font-weight: 500;
}
.button-one {
  cursor: pointer;
  color: var(--white);
  background: var(--primary-400);
  border: transparent;
  border-radius: var(--border-radius);
  letter-spacing: var(--letter-spacing);
  padding: 0.8rem 2rem;
  box-shadow: var(--shadow-2);
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
}
.button-one a {
  color: var(--white);
}
.button-one:hover {
  color: var(--primary-400);
  background: var(--white);
  border: 1px solid var(--primary-400);
  padding: 0.8rem 2rem;
  box-shadow: var(--shadow-4);
  transition: var(--transition);
}
.button-one:focus {
  outline: none;
}
.button-one:hover a {
  color: var(--primary-400);
}
.button-block {
  width: 100%;
}
.alert {
  padding: 0.375rem 0.75rem;
  margin-bottom: 1rem;
  border-color: transparent;
  border-radius: var(--border-radius);
}
.alert-danger {
  color: var(--red-dark);
  background: var(--red-light);
}
.alert-success {
  color: var(--green-dark);
  background: var(--green-light);
}

.filter-form {
  max-width: none !important;
}
.form {
  background: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-2);
  padding: 2rem 2.5rem;
}
.form-group div {
  border-radius: var(--border-radius);
}
.form-label {
  display: block;
  font-size: var(--small-text);
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  letter-spacing: var(--letter-spacing);
}
.form-input,
.form-textarea {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: var(--border-radius);
  background: var(--background-color);
  border: 1px solid var(--grey-200);
}
.form-row {
  margin-bottom: 1rem;
}
.form-textarea {
  min-height: 6rem;
  resize: vertical;
}
::placeholder {
  font-family: inherit;
  color: var(--grey-400);
}
.form-alert {
  color: var(--red-dark);
  letter-spacing: var(--letter-spacing);
  text-transform: capitalize;
}

.pre-loader{
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--grey-50);
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.disppear{
  animation: vanish 1s forwards;
}
@keyframes vanish {
  100%{
    opacity: 0;
    visibility: hidden;
  }
}
@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}
.loading {
  width: 6rem;
  height: 6rem;
  border: 5px solid var(--grey-500);
  border-radius: 50%;
  border-top-color: var(--primary-400);
  animation: spinner 1s linear infinite;
  margin: 0 auto;
}
.title {
  text-align: center;
}
.title-underline {
  background: var(--primary-200);
  width: 7rem;
  height: 0.25rem;
  margin: 0 auto;
  margin-bottom: 1rem;
  margin-top: -.6rem;
}
.container {
  margin: 0 auto;
  padding-left: 35px;
  padding-right: 35px;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
@media (max-width: 767px) {
  .main-heading h2 {
    font-size: 60px;
  }
  .main-heading p {
    margin-top: -20px;
  }
}

.navbar {
  padding: 20px;
}
.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
}
.navbar .logo {
  width: 40px;
}
.navbar .links {
  position: relative;
}
.navbar .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.navbar .links .icon span:first-child {
  width: 100%;
}
.navbar .links .icon span:nth-child(2) {
  width: 60%;
  transition: var(--transition);
}
.navbar .links .icon span:last-child {
  width: 100%;
}
.navbar .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: var(--grey-200);
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
  border-radius: var(--border-radius);
}
.navbar .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--grey-200) transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.navbar .links:hover ul {
  display: block;
}
.navbar .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: var(--black);
  transition: var(--transition);
}
.navbar .links ul li a:hover {
  padding-left: 25px;
}
.navbar .links ul li:not(:last-child) a {
  border-bottom: 1px solid var(--white);
}

.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: 350px;
  margin-top: 0;
}
.landing .text {
  margin: 0 auto;
  margin-top: 80px;
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .text h2 {
  font-size: 55px;
  color: var(--primary-600);
}
@media only screen and (min-width: 1024px){
  .landing {
      height: 430px;
  }
  .landing .text {
    margin-top: 150px;
  }
}

.features-section {
  background-color: var(--grey-50);
  margin-top: 0;
}
.features {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feature-box {
  text-align: center;
  padding: 30px;
}
.features .feature-box p {
  max-width: 300px;
  margin: 0 auto;
}
.features .feature-box 
.features .feature-box:hover {
  box-shadow: var(--shadow-4);
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.services .service {
  margin-top: 50px;
  padding-right: 10px;
}
.services .service h5, p {
  margin-top: 0;
  margin-bottom: 0;
}
.services .col .image {
  margin-top: 50px;
  margin-left: 20px;
  position: relative;
}
.services .col .image::before {
  content: "";
  width: 100px;
  height: 390px;
  background-color: #3f6375;
  position: absolute;
  top: -30px;
  left: 240px;
  z-index: -900;
}
@media (max-width: 1198px) {
  .services .col .image {
    display: none;
  }
}

.projects-section {
  background-color: var(--grey-50);
}
.projects-section .main-heading {
  padding-top: 2em;
}
.projects-section .projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
  padding-bottom: 80px;
}
.projects-section .projects .project {
  background-color: var(--grey-50);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-2);
}
.projects-section .projects .project .image {
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}
.projects-section .projects .project .project-info {
  padding: 0 1em;
  line-height: normal;
  margin-bottom: 1em;
}
@media (min-width: 655px) {
  .projects {
      grid-template-columns: repeat(2,minmax(0,1fr));
  }
}
@media (min-width: 882px) {
  .projects {
      grid-template-columns: repeat(3,minmax(0,1fr));
  }
}

.about-section .image {
  position: relative;
  width: 300px;
  height: 330px;
}
.about-section .image::before {
  content: "";
  width: 100px;
  height: 390px;
  background-color: #3f6375;
  position: absolute;
  top: -30px;
  left: 240px;
  z-index: -900;
}
.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}
.about .text {
  flex-basis: calc(100% - 390px);
}
.about .text hr {
  width: 450px;
  display: inline-block;
  height: 3px;
  background-color: var(--primary-400);
  border: none;
}
@media (max-width: 992px) {
  .about-section .image {
    display: none;
  }
  .about .text {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
}

.contact-section .info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.contact-section .info h3 {
  color: var(--grey-500);
  margin-bottom: 0;
}
.contact-section .info a {
  color: var(--primary-600);
  font-size: 50px;
}
.contact-section .info .social {
  font-size: 20px;
  font-weight: 600;
  margin-top: 20px;
}

.footer-section {
  text-align: center;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--black);
  color: var(--white);
  margin-top: 1.6rem;
}
.footer-section p {
  margin-bottom: 0;
  margin-top: 0;
  color: white;
}
.footer-section .footer-logo,
.footer-section a {
  color: var(--primary-200);
}